POCKETBASE_URL=https://meals-on-a-budget.pockethost.io
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDkyNTQyOTUsImlkIjoidTF3eTUyYW42a2l5eWswIiwidHlwZSI6ImFkbWluIn0.RZkhx72s7I3wFUd5eHxALrg87m6Yx2HqVV_KefYRix0
